<!doctype html>
<html class="h-full w-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT-Record</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Nunito+Sans:wght@400;600;700&display=swap');
    * {
      /* font-family: 'Nunito Sans', sans-serif; */
      font-family: 'Montserrat', sans-serif;
      box-sizing: border-box;
    }
  </style>
</head>
<body class="border-box">
  <div class="h-full w-full flex flex-col md:flex-row lg:flex-row">

    <!-- Left section -->
    <div class="left-section px-6 py-12 w-full h-auto md:h-full lg:h-full md:w-3/12 lg:w-3/12">
      <h1 class="font-bold text-blue-600 text-base text-center subpixel-antialiased	uppercase">Records</h1>
      
      <!-- Navbar -->
      <nav class="navbar flex flex-col justify-center text-[11px] tracking-wider font-semibold text-zinc-600 uppercase ">
        <a href="index.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300  ">
          <img src="./assets/homeIcon.svg" alt="homeIcon" class="w-5 h-5">
          <span class="ml-4 ">Home</span>
        </a>
        <a href="newrecord.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300 ">
          <img src="./assets/createnew.svg" alt="newRecord" class="w-5 h-5">
          <span class="ml-4 ">New record</span>
        </a>
        <a href="appointments.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300">
          <img src="./assets/appointments.svg" alt="appointments" class="w-5 h-5">
          <span class="ml-4 ">Appointments</span>
        </a>
        <a href="costing.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300">
          <img src="./assets/calculator.svg" alt="calculator" class="w-5 h-5">
          <span class="ml-4 ">Costing</span>
        </a>
        <a href="reports.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300">
          <img src="./assets/reports.svg" alt="reports" class="w-5 h-5">
          <span class="ml-4 ">Reports</span>
        </a>
        <a href="#" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300">
          <img src="./assets/darkMode.svg" alt="darkMode" class="w-5 h-5">
          <span class="ml-4 ">darkMode</span>
        </a>
        <a href="settings.html" class="flex items-center mt-5 sm:mt-10 hover:text-red-600 ease-in-out duration-300">
          <img src="./assets/settings.svg" alt="settings" class="w-5 h-5">
          <span class="ml-4 ">Settings</span>
        </a>
        <a href="#" class="flex items-center mt-5 sm:mt-10">
          <img src="./assets/logout.svg" alt="logout" class="w-5 h-5">
          <span class="ml-4">logout</span>
        </a>
      </nav>
    </div>

    <!-- Right Section -->
    <div class="right-section h-screen w-full sm:w-full bg-gray-100 px-12 py-12 md:overflow-auto">
      
      <h1 class="text-base uppercase tracking-widest font-bold text-blue-600 subpixel-antialiased border-solid border-b-2 pb-2">Summary</h1>

      <!-- SUMMARY GRID -->
      <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 sm:grid-cols-2 md:grid-cols-2 gap-4 mt-8 overflow-auto">
        <div class="total-appointments text-gray-100 flex bg-blue-400  rounded-md justify-between items-center">
          <p class="font-semibold p-4 text-xs uppercase tracking-widest">Appointments</p>
          <h1 class="font-bold text-3xl px-6 py-5 bg-blue-600 h-full rounded-r-md">6</h1>
        </div>
        <div class="total-appointments text-gray-100 flex bg-blue-400 rounded-md justify-between items-center">
          <p class="font-semibold p-3 text-xs uppercase tracking-widest">Requests</p>
          <h1 class="font-bold text-3xl px-6 py-5 bg-blue-600 h-full rounded-r-md">6</h1>
        </div>
        <div class="total-appointments text-gray-100 flex bg-blue-400  rounded-md justify-between items-center">
          <p class="font-semibold p-3 text-xs uppercase tracking-widest">Rescheduled</p>
          <h1 class="font-bold text-3xl px-6 py-5 bg-blue-600 h-full rounded-r-md">3</h1>
        </div>
        <div class="total-appointments text-gray-100 flex bg-blue-400  rounded-md justify-between items-center">
          <p class="font-semibold p-3 text-xs uppercase tracking-widest">Cancelled</p>
          <h1 class="font-bold text-3xl px-6 py-5 bg-blue-600 h-full rounded-r-md">1</h1>
        </div>
      </div>

      <!-- GRAPH -->
      <div class="shadow-lg rounded-lg overflow-hidden mt-10 h-auto w-auto bg-white">
        <div class="p-10 text-sm uppercase font-bold text-blue-600">Progress Graph</div>
        <canvas class="p-10" id="chartLine"></canvas>
      </div>

      <!-- CONTENT SECTION -->
      <section class="my-10 rounded-md shadow-lg p-10 bg-white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex adipisci quibusdam aspernatur, dolorum quaerat necessitatibus iure ea rerum molestiae quae soluta nostrum eaque dolores commodi culpa sit quod error asperiores!
      </section>

      <section class="my-10 rounded-md shadow-lg p-10 bg-white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex adipisci quibusdam aspernatur, dolorum quaerat necessitatibus iure ea rerum molestiae quae soluta nostrum eaque dolores commodi culpa sit quod error asperiores!
      </section>

      <section class="my-10 rounded-md shadow-lg p-10 bg-white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex adipisci quibusdam aspernatur, dolorum quaerat necessitatibus iure ea rerum molestiae quae soluta nostrum eaque dolores commodi culpa sit quod error asperiores!
      </section>

      <section class="my-10 rounded-md shadow-lg p-10 bg-white">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex adipisci quibusdam aspernatur, dolorum quaerat necessitatibus iure ea rerum molestiae quae soluta nostrum eaque dolores commodi culpa sit quod error asperiores!
      </section>

    </div>

      <!-- Chart line -->
      <script>
        const labels = ["Appointments", "Requests", "Rescheduled", "Cancelled"];
        const data = {
          labels: labels,
          datasets: [
            {
              label: "My First dataset",
              backgroundColor: "hsl(252, 82.9%, 67.8%)",
              borderColor: "hsl(252, 82.9%, 67.8%)",
              data: [0, 10, 5, 2, 20, 30, 45],
            },
          ],
        };
      
        const configLineChart = {
          type: "line",
          data,
          options: {},
        };
      
        var chartLine = new Chart(
          document.getElementById("chartLine"),
          configLineChart
        );
      </script>
  
</body>
</html>